# java-framework-example

./: .gitignore  README.md  build.gradle
config/: Common.properties  EnvQA.properties
src/main/java/api/: BaseAPI.java  UsersAPI.java
src/main/java/dataProviders/configurationReaders/: CommonConfigReader.java  ConfigReader.java  EnvironmentConfigReader.java
src/test/java/api/: BaseTest.java
src/test/java/api/usersServiceTest/: GetUsersTest.java  PostUsersTest.java  UsersBaseTest.java
src/test/java/apiTesting/: BaseTest.java
src/test/java/apiTesting/usersServiceTest/: GetUsersTest.java  UsersBaseTest.java
src/test/java/apitesting/: BaseTest.java  BaseTestSuite.java  UsersServiceTest.java
src/test/java/commonLibs/api/: BaseAPI.java
src/test/java/commonLibs/api/users/: UsersAPI.java  UsersData.java
src/test/java/commonLibs/configurationReaders/: CommonConfigReader.java  ConfigReader.java  EnvironmentConfigReader.java
src/test/java/commonLibs/utils/: AllureStepLogger.java  RestAssuredLogListener.java  SimpleLogger.java  StoryLink.java
src/test/java/customLibs/api/: BaseAPI.java  UsersAPI.java  UsersData.java
src/test/java/customLibs/api/users/: UsersAPI.java  UsersData.java
src/test/java/customLibs/configurationReaders/: CommonConfigReader.java  ConfigReader.java  EnvironmentConfigReader.java
src/test/java/customLibs/utils/: AllureStepLogger.java  LogListener.java  RestAssuredLogListener.java  SimpleLogger.java  StoryLink.java
src/test/java/dataProviders/configurationReaders/: EnvironmentConfigReader.java
src/test/java/tests/api/: BaseTest.java
src/test/java/tests/api/usersServiceTest/: GetUsersTest.java  PostUsersTest.java  UsersBaseTest.java
(+3 files in other folders)
