buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

apply plugin: 'java'
apply plugin: "io.qameta.allure"

allure {
    version = '2.8.1'
    autoconfigure = true

    useTestNG {
        version = '2.8.1'
    }
    reportDir = file('build/allure-results')
}

dependencies {
    compile 'io.rest-assured:rest-assured:3.2.0'
    
}

repositories {
    mavenCentral()
}

test {
    useTestNG()
    options {
        systemProperties(System.getProperties())
    }
}