apply plugin: 'java'


dependencies {
    testImplementation 'org.testng:testng:6.8.8'
    testCompile 'io.rest-assured:rest-assured:3.2.0'
}

repositories {
    mavenCentral()
}

test {
    useTestNG() {
        setParallel "methods"
        setThreadCount 2
    }
    ext.workingDirectory = 'build/'
}